%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "first_time_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "X"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [23,31]\
    }\
    ChartData {\
      Name         "Y"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [23,31]\
    }\
    ChartData {\
      Name         "RV"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [1,23]\
    }\
    ChartData {\
      Name         "CV"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      Dimensions   [1,31]\
    }\
  }
  %return ChartDataElements
%endfunction
